# MapsPro-master

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/samyuktha/mapsprac/: BlankFragment.java  BlankFragment2.java  Datafromhere.java  Main2Activity.java  MainActivity.java  MapsData.java  Rec2.java  RetrofitInterface.java
app/src/main/java/com/example/samyuktha/mapsprac/Retro/: Geometry.java  Info.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/res/layout/: infobubble.xml
app/src/main/res/layout-land/: activity_main2.xml  fragment_blank_fragment2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
